<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".AppointmentActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorButton"
        android:textStyle="bold"
        android:fontFamily="@font/bellerose"
        android:text="Booking Details"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tBarbershop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorButton"
        android:textStyle="bold"
        android:fontFamily="@font/bellerose"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tBookingTime" />

    <TextView
        android:id="@+id/tLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorButton"
        android:textStyle="bold"
        android:textSize="28sp"
        android:fontFamily="@font/bellerose"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/tBarbershop"
        app:layout_constraintTop_toBottomOf="@+id/tBarbershop" />

    <TextView
        android:id="@+id/tCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        android:textSize="28sp"
        android:textColor="@color/colorButton"
        android:textStyle="bold"
        android:fontFamily="@font/bellerose"
        app:layout_constraintStart_toStartOf="@+id/tLocation"
        app:layout_constraintTop_toBottomOf="@+id/tLocation" />

    <TextView
        android:id="@+id/tCustomerMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorButton"
        android:textStyle="bold"
        android:textSize="28sp"
        android:fontFamily="@font/bellerose"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/tCustomerName"
        app:layout_constraintTop_toBottomOf="@+id/tCustomerName" />

    <TextView
        android:id="@+id/tBookingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:textSize="50sp"
        android:textColor="@color/colorButton"
        android:textStyle="bold"
        android:fontFamily="@font/bellerose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>