<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/card_salon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loginButtonText"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_salon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kollektif"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="Salon #1"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/txt_salon_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bellerose"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Salon #1"
            android:textSize="12sp"
            android:textStyle="italic"></TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>